
  "responses": [
    {
      "text": "Mời đồng chí lựa chọn trong danh sách sau đây:",
      "type": "text"
    },
    {
      "type": "template_generic",
      "attachment": {
        "type": "template",
        "payload": {
          "template_type": "generic",
          "elements": [
            {
              "title": "Trần Mạnh Quân",
              "image_url": "http://vsdschatbox.cyberbot.vn/sso/image/104277.png",
              "subtitle": "\nQuân hàm: Đại úy\nChức danh: Phó Giám đốc Khối\nEmail: quantm2@viettel.com.vn\nSĐT: 0988189063",
              "buttons": [
                {
                  "type": "postback",
                  "title": "Trần Mạnh Quân",
                  "payload": "{\"state-id\":\"ab78d66f-31fc-4118-b9d9-6a207070f208\",\"content\":\"104277\"}"
                }
              ],
              }
              {
                "title": "Hoàng Quân",
                "image_url": "http://vsdschatbox.cyberbot.vn/sso/image/066619.png",
                "subtitle": "\nQuân hàm: Thiếu tá QNCN\nChức danh: Phụ trách Tài chính\nEmail: quanh@viettel.com.vn\nSĐT: 0383379888",
                "buttons": [
                {
                  "type": "postback",
                  "title": "Hoàng Quân",
                  "{\"state-id\":\"ab78d66f-31fc-4118-b9d9-6a207070f208\",\"content\":\"066619\"}"
                }
            }
         }
        "answer-id":
       }
     ]
       
